<!DOCtypa html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width =device- width, initial scale=1.0">
        <title> complete responsive tour and travel agency website design tutorial </title>


        <!-- font awesome cdn link-->
        <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">


        <!-- custom css file link -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <!-- header section starts -->
        <header>

        


            <a href="#" class="logo"><span>A</span>tlas</a>

            <nav class="navbar">
                <a href="#home">home<a />
                    <a href="#book">book<a />
                        <a href="#packages">packages<a />
                            <a href="#services">services<a />
                                <a href="#gallery">gallery<a />
                                    <a href="#review">review<a />
                                        <a href="#contact">contact<a />
            </nav>

            <div class="icons">
                <i class="fas fa-search" id="search-btn"></i>
                <i class="fas fa-user" id="login-btn"></i>
            </div>

            <form action "" class="search-bar-container">
                <input type="search" id="search-bar" placeholder="search here...">
                <label for="search-bar" class="fas fa-search"></label>
            </form>

        </header>

        <!--header sction ends-->

        <!--login form container-->

        <div class="login-form-container">

            <i class="fas fa-time" id="form-close"></i>

            <form action="">
                <h3>login</h3>
                <input type="email" class="box" placeholder="enter your email">
                <input type="password" class="box" placeholder="enter your password">
                <input type="submit" value="login now" class="btn" placeholder="Login Now">
                <input type="checkbox" id="remember">
                <label for="remember">remember me</label>
                <p>forget password? <a href="#">click here</a></p>
                <p>don't have account? <a href="#">register now</a></p>
            </form>
        </div>


        <!--home section starts-->

        <section class="home" id="home">

            <div class="content">
                <h3>Adventure is Worthwhile</h3>
                <p>discover new places with us, adventure awaits</p>
                <a href="#" class="btn">Discover More</a>
            </div>

            <div class="controls">
                <span class="vid-btn active" data-src="images/vid-1.mp4"></span>
                <span class="vid-btn" data-src="images/vid-2.mp4"></span>
                <span class="vid-btn" data-src="images/vid-3.mp4"></span>
                <span class="vid-btn" data-src="images/vid-4.mp4"></span>
                <span class="vid-btn" data-src="images/vid-5.mp4"></span>

            </div>

            <div class="video-container">
                <video src="images/vid-1.mp4" id="video-slider" loop autoplay muted </video>
            </div>


        </section>


        <!--home section ends-->

        <!--book section starts here-->

        <section class="book" id="book">
            <h1 class="heading">
                <span>b</span>
                <span>o</span>
                <span>o</span>
                <span>k</span>
                <span class="space"></span>
                <span>n</span>
                <span>o</span>
                <span>w</span>
            </h1>

            <div class="row">



                <form action="">
                    <div class="inputBox">
                        <h3>Where to</h3>
                        <input type="text" placeholder="place name">
                    </div>
                    <div class="inputBox">
                        <h3>How many</h3>
                        <input type="number" placeholder="Number of guests">
                    </div>
                    <div class="inputBox">
                        <h3>Arrivals</h3>
                        <input type="date">
                    </div>
                    <div class="inputBox">
                        <h3>Leaving</h3>
                        <input type="date">
                    </div>
                    <input type="submit" class="btn" value="book now">
                </form>
            </div>
        </section>
        <!--book section ends here-->

        <!--packages section starts here-->



        <section class="packages" id="packages">
            <h1 class="heading">
                <span>p</span>
                <span>a</span>
                <span>c</span>
                <span>k</span>
                <span>a</span>
                <span>g</span>
                <span>e</span>
                <span>s</span>
            </h1>
            <div class="box-container">
                <div class="box">
                    <img src="IMAGES/p-1.jpg" alt="">
                    <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>Mumbai</h3>
                        <p>Mumbai has number of beautiful temples, mosques & churches. The list of religious places in Mumbai includes Siddhivinayak Temple, Mahalaxmi Temple, Haji Ali Dargah, Global Vipassana Pagoda, St Thomas Cathedral,Iskcon Temple, the Mount Bandra Church and many more.</p>
                        <div class="stars">
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="far fa-stars"></i>

                        </div>
                        <div class="price"> Rs 15,000<span>Rs 25,000</span></div>
                        <a href="#" class="btn">book now</a>
                    </div>
                </div>
                <div class="box">
                    <img src="IMAGES/p-2.jpg" alt="">
                    <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>Delhi</h3>
                        <p>With a history that goes back many centuries, Delhi showcases an ancient culture and a rapidly modernising country. Dotted with monuments there is much to discover here. The seat of many powerful empires in the past, its long history can be traced in its many preserved monuments.</p>
                        <div class="stars">
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="far fa-stars"></i>

                        </div>
                        <div class="price"> Rs 20,000<span>Rs 35,000</span></div>
                        <a href="#" class="btn">book now</a>
                    </div>
                </div>
                <div class="box">
                    <img src="IMAGES/p-3.jpg" alt="">
                    <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>Kedarnath</h3>
                        <p>One of the most revered temple destinations of India, Kedarnath town is nestled in the mighty Garhwal Himalayas. The town, built around the revered Kedarnath temple, is located at an altitude of 3,580 m, near Chorabari glacier, which is the source of the Mandakini river.</p>
                        <div class="stars">
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="far fa-stars"></i>

                        </div>
                        <div class="price"> Rs 25,000<span> Rs 30,000</span></div>
                        <a href="#" class="btn">book now</a>
                    </div>
                </div>
                <div class="box">
                    <img src="IMAGES/p-4.jpg" alt="">
                    <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>Kerala</h3>
                        <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its backwaters.</p>
                        <div class="stars">
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="far fa-stars"></i>

                        </div>
                        <div class="price"> Rs 35,000<span>Rs 45,000</span></div>
                        <a href="#" class="btn">book now</a>
                    </div>
                </div>
                <div class="box">
                    <img src="IMAGES/p-5.jpg" alt="">
                    <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>Goa</h3>
                        <p>The state of Goa, in India, is famous for its beaches and places of worship. Tourism is its primary industry, and is generally focused on the coastal areas of Goa, with decreased tourist activity inland.Presiding over the Chapora river, this fort is a crucial historical landmark in Goa. </p>
                        <div class="stars">
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="far fa-stars"></i>

                        </div>
                        <div class="price"> Rs 15,000<span> Rs 25,000</span></div>
                        <a href="#" class="btn">book now</a>
                    </div>
                </div>
                <div class="box">
                    <img src="IMAGES/p-6.jpg" alt="">
                    <div class="content">
                        <h3><i class="fas fa-map-marker-alt"></i>Manali</h3>
                        <p>A gift of the Himalayas to the world, Manali is a beautiful township nestled in the picturesque Beas River valley. It is a rustic enclave known for its cool climate and snow-capped mountains, offering respite to tourists escaping scorching heat of the plains with snowfall.</p>
                        <div class="stars">
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="fas fa-stars"></i>
                            <i class="far fa-stars"></i>

                        </div>
                        <div class="price"> Rs 15,000<span> Rs 25,000</span></div>
                        <a href="#" class="btn">book now</a>
                    </div>
                </div>
            </div>





        </section>
        <!--packages section ends here-->

        <!--service section starts here-->

        <section class="services" id="services">
            <h1 class="heading">
                <span>s</span>
                <span>e</span>
                <span>r</span>
                <span>v</span>
                <span>i</span>
                <span>c</span>
                <span>e</span>
                <span>s</span>
            </h1>

            <div class="box-container">

                <div class="box">
                    <i class="fas fa-hotel"></i>
                    <h3>affordable hotels</h3>
                    <p> Travel Services means arranging or booking vacation or travel packages, travel reservations or accommodations, tickets for domestic or foreign travel by air, rail, ship, bus, or other medium of transportation, or hotel or other lodging accommodations.</p>
                </div>
                <div class="box">
                    <i class="fas fa-utensils"></i>
                    <h3>food and drinks</h3>
                    <p> Travel Services means arranging or booking vacation or travel packages, travel reservations or accommodations, tickets for domestic or foreign travel by air, rail, ship, bus, or other medium of transportation, or hotel or other lodging accommodations.</p>
                </div>
                <div class="box">
                    <i class="fas fa-bullhorn"></i>
                    <h3>safety guide</h3>
                    <p> Travel Services means arranging or booking vacation or travel packages, travel reservations or accommodations, tickets for domestic or foreign travel by air, rail, ship, bus, or other medium of transportation, or hotel or other lodging accommodations.</p>
                </div>
                <div class="box">
                    <i class="fas fa-globe-asia"></i>
                    <h3>around the world</h3>
                    <p> Travel Services means arranging or booking vacation or travel packages, travel reservations or accommodations, tickets for domestic or foreign travel by air, rail, ship, bus, or other medium of transportation, or hotel or other lodging accommodations.</p>
                </div>
                <div class="box">
                    <i class="fas fa-plane"></i>
                    <h3>fastest travel</h3>
                    <p> Travel Services means arranging or booking vacation or travel packages, travel reservations or accommodations, tickets for domestic or foreign travel by air, rail, ship, bus, or other medium of transportation, or hotel or other lodging accommodations.</p>
                </div>
                <div class="box">
                    <i class="fas fa-hiking"></i>
                    <h3>adventures</h3>
                    <p> Travel Services means arranging or booking vacation or travel packages, travel reservations or accommodations, tickets for domestic or foreign travel by air, rail, ship, bus, or other medium of transportation, or hotel or other lodging accommodations.</p>
                </div>
            </div>
        </section>
        <!--service section ends here-->

        <!--gallery section starts here-->
        <section class="gallery" id="gallery">

            <h1 class="heading">
                <span>g</span>
                <span>a</span>
                <span>l</span>
                <span>l</span>
                <span>e</span>
                <span>r</span>
                <span>y</span>
            </h1>

            <div class="box-container">

                <div class="box">
                    <img src="IMAGES/g-1.jpg" alt="">
                    <div class="content">
                        <h3>amazing places</h3>
                        <p>Earth is filled with a number of majestic surprises and surreal places with awe-inspiring beauty.</p>
                        <a href="#" class="btn">see more</a>
                    </div>
                </div>

                <div class="box">
                    <img src="IMAGES/g-2.jpg" alt="">
                    <div class="content">
                        <h3>amazing places</h3>
                        <p>Earth is filled with a number of majestic surprises and surreal places with awe-inspiring beauty.</p>
                        <a href="#" class="btn">see more</a>
                    </div>
                </div>

                <div class="box">
                    <img src="IMAGES/g-3.jpg" alt="">
                    <div class="content">
                        <h3>amazing places</h3>
                        <p>Earth is filled with a number of majestic surprises and surreal places with awe-inspiring beauty.</p>
                        <a href="#" class="btn">see more</a>
                    </div>
                </div>

                <div class="box">
                    <img src="IMAGES/g-4.jpg" alt="">
                    <div class="content">
                        <h3>amazing places</h3>
                        <p>Earth is filled with a number of majestic surprises and surreal places with awe-inspiring beauty.</p>
                        <a href="#" class="btn">see more</a>
                    </div>
                </div>

                <div class="box">
                    <img src="IMAGES/g-5.jpg" alt="">
                    <div class="content">
                        <h3>amazing places</h3>
                        <p>Earth is filled with a number of majestic surprises and surreal places with awe-inspiring beauty.</p>
                        <a href="#" class="btn">see more</a>
                    </div>
                </div>

                <div class="box">
                    <img src="IMAGES/g-6.jpg" alt="">
                    <div class="content">
                        <h3>amazing places</h3>
                        <p>Earth is filled with a number of majestic surprises and surreal places with awe-inspiring beauty.</p>
                        <a href="#" class="btn">see more</a>
                    </div>
                </div>

                <div class="box">
                    <img src="IMAGES/g-7.jpg" alt="">
                    <div class="content">
                        <h3>amazing places</h3>
                        <p>Earth is filled with a number of majestic surprises and surreal places with awe-inspiring beauty.</p>
                        <a href="#" class="btn">see more</a>
                    </div>
                </div>

                <div class="box">
                    <img src="IMAGES/g-8.jpg" alt="">
                    <div class="content">
                        <h3>amazing places</h3>
                        <p>Earth is filled with a number of majestic surprises and surreal places with awe-inspiring beauty.</p>
                        <a href="#" class="btn">see more</a>
                    </div>
                </div>

                <div class="box">
                    <img src="IMAGES/g-9.jpg" alt="">
                    <div class="content">
                        <h3>amazing places</h3>
                        <p>Earth is filled with a number of majestic surprises and surreal places with awe-inspiring beauty.</p>
                        <a href="#" class="btn">see more</a>
                    </div>
                </div>
            </div>
        </section>

        <!--gallery section ends here-->

        <!--review section starts here-->
        <section class="review" id="review">
            <h1 class="heading">
                <span>r</span>
                <span>e</span>
                <span>v</span>
                <span>i</span>
                <span>e</span>
                <span>w</span>
            </h1>

            <div class="reviw-slider">

                <div class="wrapper">

                    <div class="slider">
                        <div class="box">
                            <img src="IMAGES/pic-1.jpg" alt="">
                            <h3>nimrat thakur</h3>
                            <p>Thank you travel online for the fantastic service everything was made so simple and easy Made our holiday so enjoyable definitely be recommending to our family and friends </p>
                            <div class="star">
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                            </div>
                        </div>
                    </div>

                    <div class="slider">
                        <div class="box">
                            <img src="IMAGES/pic-2.jpg" alt="">
                            <h3>Ashlesh</h3>
                            <p>Thank you travel online for the fantastic service everything was made so simple and easy Made our holiday so enjoyable definitely be recommending to our family and friends </p>
                            <div class="star">
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                            </div>
                        </div>
                    </div>

                    <div class="slider">
                        <div class="box">
                            <img src="IMAGES/pic-3.jpg" alt="">
                            <h3>Toshik</h3>
                            <p>Thank you travel online for the fantastic service everything was made so simple and easy Made our holiday so enjoyable definitely be recommending to our family and friends </p>
                            <div class="star">
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                            </div>
                        </div>
                    </div>

                    <div class="slider">
                        <div class="box">
                            <img src="IMAGES/pic-4.jpg" alt="">
                            <h3>Girly</h3>
                            <p>Thank you travel online for the fantastic service everything was made so simple and easy Made our holiday so enjoyable definitely be recommending to our family and friends </p>
                            <div class="star">
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                                <i class="fas-fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--review section ends here-->

        <!--contact section starts here-->
        <section class="contact">
            <h1 class="heading">
                <span>c</span>
                <span>o</span>
                <span>n</span>
                <span>t</span>
                <span>a</span>
                <span>c</span>
                <span>t</span>
            </h1>

            <div class="row">

                <div class="col-lg">
                    <img src="IMAGES/contact-img.jpg" style="height: 500px;width: 500px;">
                </div>

                <div class="col-lg">
                    <form action="">
                        <div class="inputBox">
                            <input type="text" placeholder="name">
                            <input type="email" placeholder="email">
                        </div>

                        <div class="inputBox">
                            <input type="number" placeholder="number">
                            <input type="text" placeholder="subject">
                        </div>
                        <div class="inputBox">
                         <input type="Messgae" placeholder="Message">
                         
                        </div>
                        <input type="submit" class="btn" value="send message">
                        
                    </form>
                </div>
            </div>
        </section>
        <!--contact section starts here-->

        <!--footer section starts here-->

        <!-- Footer -->
        <style>
            footer class {
                background-color: black;
            }
        </style>
        <footer class="text-center text-lg-start bg-body-tertiary text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4" style="font-size: medium;">
                                <i class="fas fa-gem me-3"></i>ATLAS
                            </h6>
                            <p style="font-size: medium;">
                                A travel agency is a private retailer or public service that provides travel and tourism-related services to the general public on behalf of accommodation or travel suppliers to offer different kinds of travelling packages for each destination.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4" style="font-size: large;">
                                Branches
                            </h6>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">India</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">United States</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">Austrlia</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">Japan</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4" style="font-size: large;">
                                Quick Links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">Home</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">Book</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">Packages</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">Gallery</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4" style="font-size: large;">
                                Follow Us
                            </h6>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">Facebook</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">Instagram</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset" style="font-size: medium;">Twitter</a>
                            </p>
                            
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright:

            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->


        <!--footer section starts here-->






        <!--custom js file link-->
        <script src="js/script.js"></script>

    </body>

    </html>